{
    "folders": [
        {
            "path": "."
        }
    ],
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "api",
                "type": "shell",
                "command": "go run cmd/api/main.go",
                "options": {
                    "cwd": "api"
                },
                "isBackground": false,
                "problemMatcher": []
            },
            {
                "label": "ui",
                "type": "shell",
                "command": "npm run dev",
                "options": {
                    "cwd": "ui"
                },
                "isBackground": false,
                "problemMatcher": []
            },
            {
                "label": "all",
                "dependsOn": [
                    "api",
                    "ui"
                ],
                "dependsOrder": "parallel",
                "problemMatcher": []
            }
        ]
    }
}